spring.application.name=primeiro-projeto

spring.datasource.url=jdbc:postgresql://localhost:5432/primeiroprojetodb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
